# Environment
NODE_ENV=development

# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=justadrop

# Database URL (optional - will be constructed from above if not provided)
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/justadrop

# Database Migrations
RUN_MIGRATIONS=true

# API Configuration
API_PORT=3001
# CORS_ORIGIN=https://justadrop.xyz,https://www.justadrop.xyz (required in production)

CORS_ORIGIN=localhost:3000,localhost:3002,https://juztadrop.com,https://admin.juztadrop.com

# Secrets Management Backend
SECRETS_BACKEND=env
# Options: env, docker, infisical

# Infisical Configuration (required if SECRETS_BACKEND=infisical)
INFISICAL_TOKEN=
INFISICAL_PROJECT_ID=
INFISICAL_ENVIRONMENT=dev

# Logging
LOG_LEVEL=debug
# Options: trace, debug, info, warn, error, fatal

# Resend Email Configuration
RESEND_API_KEY=
RESEND_FROM_EMAIL=noreply@justadrop.xyz
RESEND_FROM_NAME=Just a Drop


X_AUTH_ID=this_is_x_auth_id

SUPABASE_URL=SUPABASE_URL
SUPABASE_SERVICE_ROLE_KEY=SUPABASE_SERVICE_ROLE_KEY